<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 140px 10px 0 ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            background-color: white;
            z-index: 100;
            padding: 0 10px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 600px;
            list-style-type: none;
        }
        li{
            transition: all 0.3s linear;
        }
        li:hover{
            color: rgb(236, 2, 2);
            scale: 105%;
        }
        a{
              text-decoration: none;
            color: black;
        }

        .logo{
            height: 40px;
        }
        .doctor{
            color: #350587;
        }
        .all{
             display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px 20px;
            margin: 0 50px;
        }
        @media (max-width:930px){
            .all{
             display: grid;
            grid-template-columns:  1fr 1fr;
            margin: 0 50px;
            gap: 60px 20px ;
        }
         }
         @media (max-width:660px){
            .all{
             display: grid;
            grid-template-columns:   1fr;
            margin: 0 50px;
        }
        }
        .flex{
           box-shadow: 0 0 5px ;
           display: flex;
           flex-direction: column;
           align-items: center;
           transition: all 0.4s ease ;
        }
        .flex:hover{
            scale: 104%;             
        }
        .doctor-img{
            max-width: 70%;
            margin-bottom: 20px;
            margin-top: -60px;
           
        }
        .flex h2{
            color:rgb(234, 6, 6) ;
            margin-bottom: 20px;
        }
        .department{
            margin-bottom: 20px;
            font-weight: 600;
        }
        .time{
            color: red;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .work-time{
            margin-bottom: 15px;
            font-weight: 600;
        }
        .work-time span{
            color: red;
            
            
        }
        
        .hum {
            display: none;
            flex-direction: column;
            cursor: pointer;
           
        }
         .hum .span{
            height: 2px;
            width: 22px;
            background-color: black;
            margin: 4px 0;
            transition: 0.4s;
         }
        
         @media (max-width:800px){
            ul{
                 position: absolute;
                top: 70px;
                right: 0;
                background-color: white;
                flex-direction: column;
                width: 100%;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-in-out;
            }

             .navbar ul.show {
                max-height: 500px; 
            }

             .hum {
                display: flex;
            }

            .navbar ul a {
                padding: 15px;
                border-bottom: 1px solid #ddd;
            }
         }
        .contact-section{
            background-color: #10002b;
            padding: 10px 0 10px;
            margin-top: 40px;
        }

         .one{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            
            
        }
        @media (max-width:620px) {
            .one{
            display: grid;
            grid-template-columns:  1fr;
            gap: 30px;
            margin-top: 40px;
        }
        }
        .first{
            text-align: center;
            color: white;
        }
        .left{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding-left: 30px;
        }
        input{
            max-width: 90%;
            height: 43px;
            border-radius: 7px;
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            
        }
        textarea{
            height: 90px; 
            padding: 6px;
            border-radius: 7px;
        }
        .right{
            padding: 20px;
            color: white;
        }
        .contacts{
            display: flex;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .contacts p{
            margin-left: 20px;

        }
        .contacts:hover{
            color: red;
            cursor: pointer;
        }
        html {
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    <header>
        <div class="img-logo">
            <img class="logo" src="City_logo.png" alt="">
        </div>
          <div class="hum" onclick="toggleMenu()">
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
        </div>
        <na class="navbar">
            <ul id="menu">
                <a href="home.html">
                    <li class="home">Home</li>
                </a>
                <a href="Doctors.html">
                    <li class="doctor">Doctors</li>
                </a>
                <a href="Book-apointment.html">
                    <li class="Book-apointment">Book Appointment</li>
                </a>
                <a href="register.html">
                    <li class="register">Register</li>
                </a>
                <a href="login.html">
                    <li class="login">Login</li>
                </a>
                <a href="services.html">
                    <li class="services">Services</li>
                </a>
                <a href="about.html">
                    <li class="about">About</li>
                </a>
                  <a href="#Contact">
                    <li class="contact">contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="all">
            <div class="flex">
                    <img class="doctor-img" src="Men-doctor-vector.png" alt="">
                    <h2>Dr. Muhammad Arshad</h2>
                    <p class="department">Neurology</p>
                    <p class="time">Timing</p>
                    <p class="work-time"><span>Morning</span> – 10:30 AM To 04:00 PM</p>
                    <p class="work-time"><span>Evening</span> – 07:30 PM To 10:00 PM</p>

            </div>
              <div class="flex">
                    <img class="doctor-img" src="Men-doctor-vector.png" alt="">
                    <h2>Dr. Muhammad Arshad</h2>
                    <p class="department">Cardiology</p>
                    <p class="time">Timing</p>
                    <p class="work-time"><span>Morning</span> – 10:30 AM To 04:00 PM</p>
                    <p class="work-time"><span>Evening</span> – 07:30 PM To 10:00 PM</p>

            </div>
              <div class="flex">
                    <img class="doctor-img" src="Men-doctor-vector.png" alt="">
                    <h2>Dr. Muhammad Arshad</h2>
                    <p class="department">Pediatrics</p>
                    <p class="time">Timing</p>
                    <p class="work-time"><span>Morning</span> – 10:30 AM To 04:00 PM</p>
                    <p class="work-time"><span>Evening</span> – 07:30 PM To 10:00 PM</p>

            </div>
             </div>
            <div id="Contact" class="contact-section">

            <h1 class="first">Contact Us</h1>
            <section class="one" >
          <div class="left">
              <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Your Email">
            <input type="tel" placeholder="Your Contact Number">
            <textarea placeholder="Message..." ></textarea>
          </div>
          <div class="right">
            <div class="contacts">
                 <i class="fas fa-phone"></i> 
                 <p>061-6510367</p>
            </div>
            <div class="contacts">
                <i class="fas fa-envelope"></i>
                <p>info@cityhospital.com</p>
            </div>
            <div class="contacts">
                <i class="fas fa-map-marker-alt"></i>
                <p>Somaila, Benadir, Howlwadaag</p>
            </div>
            
        </div>
    </section>
</div>
       
    </main>
   
     <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    </script>
</body>
</html>